<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--    抓包设置用的 Application中设置networkConfig-->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>