# AndroidProject

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xwm/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwm/androidproject/: App.kt  MyApplication.java
app/src/main/java/com/xwm/androidproject/base/: BaseActivity.java  BaseActivity.kt  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseLazyFragment.java  BaseLazyFragment.kt
app/src/main/java/com/xwm/androidproject/bean/: TestBean.kt
app/src/main/java/com/xwm/androidproject/callback/: PermissionListener.java  PermissionListener.kt
app/src/main/java/com/xwm/androidproject/constants/: Constants.kt  HttpConfig.kt  RegexConstants.java  RegexConstants.kt
app/src/main/java/com/xwm/androidproject/data/: MainDao.kt  MainRepository.kt
app/src/main/java/com/xwm/androidproject/data/bean/: NameBean.kt
app/src/main/java/com/xwm/androidproject/data/db/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/xwm/androidproject/data/net/: API.kt  BaseResponse.kt  IRetrofitService.kt  Network.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/xwm/androidproject/ext/: GetViewModelExt.kt
app/src/main/java/com/xwm/androidproject/net/: API.kt  BaseEntity.kt  BaseObserver.kt  IRetrofitService.kt  Network.kt  RetrofitFactory.kt  RetrofitService.kt  ServerConfig.kt
app/src/main/java/com/xwm/androidproject/ui/: MainActivity.java  MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/xwm/androidproject/util/: AppUtil.java  AppUtil.kt  BitmapUtil.java  BitmapUtil.kt  BlurUtil.java  BlurUtil.kt  CrashUtil.java  CrashUtil.kt  InjectorUtil.kt  KeyboardUtil.java  KeyboardUtil.kt  LogUtil.java  LogUtil.kt  NetworkUtil.kt  RegexUtil.java  RegexUtil.kt  ScreenUtil.java  ScreenUtil.kt  SharedUtil.java  SharedUtil.kt  ToastUtil.java  ToastUtil.kt  ViewUtil.java  ViewUtil.kt
app/src/main/java/com/xwm/androidproject/view/: CustomView.java  CustomView.kt
app/src/main/res/anim/: dialog_bottom_slide_out.xml  dialog_fragment_in.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/xwm/androidproject/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xwm/base/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDao.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseViewModel.kt
base/src/main/java/com/xwm/base/config/: AppConfig.kt  MyGlideModule.kt
base/src/main/java/com/xwm/base/constants/: Constants.kt  RegexConstants.kt  TimeConstants.kt
base/src/main/java/com/xwm/base/data/bean/: NameBean.kt
base/src/main/java/com/xwm/base/data/net/: API.kt  ApiService.kt  BaseResponse.kt  IRetrofitService.kt  Network.kt  Result.kt  RetrofitFactory.kt
base/src/main/java/com/xwm/base/ext/: CommonExt.kt
base/src/main/java/com/xwm/base/util/: AppUtil.kt  BarUtil.kt  BitmapUtil.kt  BlurUtil.kt  CrashUtil.kt  KeyboardUtil.kt  LogUtil.kt  NetworkUtil.kt  RegexUtil.kt  ScreenUtil.kt  SharedUtil.kt  SizeUtil.kt  TimeUtil.kt  ToastUtil.kt  Utils.kt  ViewUtil.kt
base/src/main/java/com/xwm/base/view/: CustomView.kt
base/src/main/res/anim/: dialog_bottom_slide_in.xml  dialog_fragment_out.xml
base/src/main/res/layout/: include_title_bar.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
