ext {
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"

    android = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.3",
            minSdkVersion            : 21,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            applicationId            : "com.xwm.androidproject",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    java = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

    sign = [
            RELEASE_KEY_PASSWORD = "123456",
            RELEASE_KEY_ALIAS = "xxx",
            RELEASE_STORE_PASSWORD = "123456",
            RELEASE_STORE_FILE = "../xxx.jks"]

    dependencies = [
            "kotlin-stdlib-jdk8"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1",

            "core-ktx"                     : "androidx.core:core-ktx:1.2.0",
            "appcompat"                    : "androidx.appcompat:appcompat:1.1.0",
            "material"                     : "com.google.android.material:material:1.1.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.1.0",
            "viewpager2"                   : "androidx.viewpager2:viewpager2:1.0.0",
            "constraint-layout"            : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"                     : "androidx.multidex:multidex:2.0.1",

            "lifecycle-runtime"            : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "lifecycle-viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "lifecycle-livedata"           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "room-runtime"                 : "androidx.room:room-runtime:$room_version",
            "room-compiler"                : "androidx.room:room-compiler:$room_version",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room-ktx"                     : "androidx.room:room-ktx:$room_version",

            "autosize"                     : "me.jessyan:autosize:1.1.2",
            "mmkv-static"                  : "com.tencent:mmkv-static:1.2.2",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.2.0",
            "BasePopup"                    : "com.github.razerdp:BasePopup:2.1.9",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            //页面状态View
//            "gloading"                       : "com.billy.android:gloading:1.1.0",

            "permissionx"                  : "com.permissionx.guolindev:permissionx:1.3.1",

            //Glide
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",

            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",

            //Retrofit
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.0.0",
            "converter-scalars"            : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "gson"                         : "com.google.code.gson:gson:2.8.5",

            "doraemonkit"                  : "com.didichuxing.doraemonkit:doraemonkit:3.1.5",
            "doraemonkit-no-op"            : "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.5",
            "doraemonkit-leakcanary"       : "com.didichuxing.doraemonkit:doraemonkit-leakcanary:3.1.5",

            "runner"                       : "androidx.test.ext:junit:1.0.0",
            "espresso-core"                : "androidx.test.espresso:espresso-core:3.2.0",
            "junit"                        : "junit:junit:4.12"
    ]
}
