ext {
    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"
    def compose_version = '1.0.2'

    android = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            minSdkVersion            : 21,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0",
            applicationId            : "com.xwm.androidproject",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    java = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

    sign = [
            RELEASE_KEY_PASSWORD = "123456",
            RELEASE_KEY_ALIAS = "xxx",
            RELEASE_STORE_PASSWORD = "123456",
            RELEASE_STORE_FILE = "../xxx.jks"]

    dependencies = [
            "kotlin-stdlib-jdk8"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1",
            "parcelize-runtime"            : "org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version",

            "core-ktx"                     : "androidx.core:core-ktx:1.2.0",
            "appcompat"                    : "androidx.appcompat:appcompat:1.2.0",
            "material"                     : "com.google.android.material:material:1.4.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.2.0",
            "swiperefreshlayout"           : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            "viewpager2"                   : "androidx.viewpager2:viewpager2:1.0.0",
            "constraint-layout"            : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "multidex"                     : "androidx.multidex:multidex:2.0.1",

            "compose-ui"                   :"androidx.compose.ui:ui:$compose_version",
            "compose-material"             :"androidx.compose.material:material:$compose_version",
            "compose-ui-tooling-preview"   :"androidx.compose.ui:ui-tooling-preview:$compose_version",
            "activity-compose"             :'androidx.activity:activity-compose:1.3.0-alpha06',
            "lifecycle-runtime"            : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "lifecycle-viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "lifecycle-livedata"           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "databinding-runtime"          : "androidx.databinding:databinding-runtime:7.0.2",
            "room-runtime"                 : "androidx.room:room-runtime:$room_version",
            "room-compiler"                : "androidx.room:room-compiler:$room_version",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room-ktx"                     : "androidx.room:room-ktx:$room_version",

            "autosize"                     : "me.jessyan:autosize:1.2.1",
            "mmkv-static"                  : "com.tencent:mmkv-static:1.2.2",
            "circleimageview"              : "de.hdodenhof:circleimageview:3.1.0",
            "BasePopup"                    : "io.github.razerdp:BasePopup:3.1.7",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            //页面状态View
//            "gloading"                       : "com.billy.android:gloading:1.1.0",

            "permissionx"                  : "com.permissionx.guolindev:permissionx:1.3.1",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",

            //Glide
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",

            //Retrofit
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.0.0",
            "converter-scalars"            : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "gson"                         : "com.google.code.gson:gson:2.8.7",

            "doraemonkit"                  : "io.github.didi.dokit:dokitx:3.4.3",
            "doraemonkit-no-op"            : "io.github.didi.dokit:dokitx-no-op:3.4.3",

            "leakcanary"                   : "com.squareup.leakcanary:leakcanary-android:2.7",

            "runner"                       : "androidx.test.ext:junit:1.1.2",
            "espresso-core"                : "androidx.test.espresso:espresso-core:3.3.0",
            "junit"                        : "junit:junit:4.12"
    ]
}
