ext {
    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : "29.0.1",
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            applicationId            : "com.xwm.androidproject",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    java = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

    sign = [
            RELEASE_KEY_PASSWORD = "123456",
            RELEASE_KEY_ALIAS = "xxx",
            RELEASE_STORE_PASSWORD = "123456",
            RELEASE_STORE_FILE = "../xxx.jks"]

    dependencies = [
            "kotlin-stdlib-jdk8"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            "core-ktx"                       : "androidx.core:core-ktx:1.0.2",
            "appcompat"                      : "androidx.appcompat:appcompat:1.0.2",
            "material"                       : "com.google.android.material:material:1.0.0",
            "recyclerview"                   : "androidx.recyclerview:recyclerview:1.0.0",
            "constraint-layout"              : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "runner"                         : "androidx.test:runner:1.2.0",
            "espresso-core"                  : "androidx.test.espresso:espresso-core:3.2.0",
            "multidex"                       : "com.android.support:multidex:1.0.1",

            "autosize"                       : "me.jessyan:autosize:1.1.2",
            "circleimageview"                : "de.hdodenhof:circleimageview:2.2.0",
            "BasePopup"                      : "com.github.razerdp:BasePopup:2.1.9",
            "BaseRecyclerViewAdapterHelper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",

            //permissionsdispatcher
            "permissionsdispatcher"          : "org.permissionsdispatcher:permissionsdispatcher:4.3.1",
            "permissionsdispatcher-processor": "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1",

            //Glide
            "glide"                          : "com.github.bumptech.glide:glide:4.9.0",
            "glide_compiler"                 : "com.github.bumptech.glide:compiler:4.9.0",

            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",

            //Retrofit
            "retrofit"                       : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"                 : "com.squareup.retrofit2:converter-gson:2.0.0",
            "adapter-rxjava2"                : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "logging-interceptor"            : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            "rxjava"                         : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxlifecycle-components"         : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",

            "gson"                           : "com.google.code.gson:gson:2.8.5",
            "junit"                          : "junit:junit:4.12",

            //LeakCanary
            "leakcanary"                     : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            "leakcanary-android-no-op"       : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            // Optional, if you use support library fragments:
            "leakcanary-support-fragment"    : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1",

            "doraemonkit"                    : "com.didichuxing.doraemonkit:doraemonkit:1.1.6",
            "doraemonkit-no-op"              : "com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.6",

    ]
}
