apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.didi.dokit'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    buildFeatures {
        dataBinding true
//        compose true
    }

//    composeOptions {
//        kotlinCompilerVersion "1.5.10"
//        kotlinCompilerExtensionVersion "1.0.0"
//    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        multiDexEnabled true
    }

    /*
 signingConfigs {
     release {
         keyAlias RELEASE_KEY_ALIAS
         keyPassword RELEASE_KEY_PASSWORD
         storeFile file(RELEASE_STORE_FILE)
         storePassword RELEASE_STORE_PASSWORD
     }
     debug {
         keyAlias RELEASE_KEY_ALIAS
         keyPassword RELEASE_KEY_PASSWORD
         storeFile file(RELEASE_STORE_FILE)
         storePassword RELEASE_STORE_PASSWORD
     }
 }*/

    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.sourceCompatibility
        targetCompatibility rootProject.ext.java.targetCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['aar','*.jar'], dir: 'libs')
    implementation project(":base")

    kapt rootProject.ext.dependencies["glide-compiler"]
}
